ScriptStore/View/ProductWindow.xaml

<Window x:Class="ScriptStore.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ScriptStore.ViewModels"
        xmlns:local="clr-namespace:ScriptStore.View"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:ProductViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="20"
                   Text="Назва продукта"
                   FontSize="30"
                   VerticalAlignment="Center"/>

        <TextBlock Margin="20"
                   Text="Кількість"
                   FontSize="30"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>

        <TextBlock Margin="20"
                   Text="Ціна"
                   FontSize="30"
                   VerticalAlignment="Center"
                   Grid.Row="2"/>

        <TextBlock Margin="20"
                   Text="Постачальник"
                   FontSize="30"
                   VerticalAlignment="Center"
                   Grid.Row="3"/>

        <TextBox Grid.Column="1"
                 Margin="20"
                 FontSize="30"
                 Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="20"
                 FontSize="30"
                 Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Margin="20"
                 FontSize="30"
                 Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Margin="20"
                 FontSize="30"
                 Text="{Binding SupplierName,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="100,10"
                FontSize="35"
                Name="actionButton"/>
    </Grid>
</Window>
