ScriptStore/MainWindow.xaml

<Window x:Class="ScriptStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ScriptStore.ViewModels"
        xmlns:local="clr-namespace:ScriptStore"
        mc:Ignorable="d"
        Title="ScriptStore" Height="450" Width="800">
    <Window.DataContext>
        <vm:ProductViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Добавити"
                      Command="{Binding AddProduct}"/>
            <MenuItem Header="Редагувати"
                      Command="{Binding UpdateProduct}"/>
            <MenuItem Header="Видалити"
                      Command="{Binding DeleteProduct}"/>
            <MenuItem Header="Обновити список"
                      Command="{Binding GetAll}"/>
        </Menu>
        <DataGrid Grid.Row="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding Products,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  SelectionMode="Single"
                  SelectedItem="{Binding Selected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва продукту" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Кількість" Binding="{Binding Count}" Width="*"/>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Постачальник" Binding="{Binding SupplierName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
